.nav {
  justify-content: space-between;
  background: url("./assets/imgbackground.png");
}
.nav-header {
  display: flex;
  justify-content: space-between;
}
.header {
  background: url("./assets/imgbackground.png");
  height: 535px;
}
.color-header {
  background-color: rgba(0, 0, 0, 0.25);
  height: 535px;
}
.lp-color {
  display: flex;
  justify-content: center;
}
.group-login {
  margin-top: 20px;
  margin-right: 150px;
  margin-bottom: 20px;
}
.icon {
  /* margin-top: 10px; */
  margin-left: 120px;
}
.nav-login {
  width: 100px;
  height: 30px;
  left: 1120px;
  top: 23px;
  margin-right: 30px;
  color: #ffffff;
  border: 1px solid #ffffff;

  background: transparent;
  box-sizing: border-box;
  border-radius: 5px;
}
.nav-register {
  width: 100px;
  height: 30px;
  color: #ffffff;
  background: #ffaf00;
  border-radius: 5px;
  border: none;
}

.lp-desc {
  margin-left: 93px;
  margin-top: 45px;

  font-family: Product Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 64px;
  color: #ffffff;
}
.lp-description {
  margin-left: 93px;
  margin-top: -35px;

  font-weight: 300;
  font-size: 64px;

  color: #ffffff;
}
.container {
  margin-top: 80px;
  display: flex;
  justify-content: center;
}
.input-header {
  width: 1182px;
  height: 50px;
  top: 373px;
  border: none;
  background: #ffffff;
  border-radius: 5px 0px 0px 5px;
}
.btn-header {
  width: 136px;
  height: 50px;
  border: none;
  background: #ffaf00;
  border-radius: 0px 5px 5px 0px;
}

.lp-card-content {
  margin-top: -50px !important;
  margin: 30px;
  width: 250px;
  height: 350px;

  background: #ffffff;
  border-radius: 5px;
}
.img-card-content {
  width: 70px !important;
}
.continer {
  display: flex;
  justify-content: center;
}

.continer-img {
  display: flex;
  justify-content: center;
  margin-top: 60px;
  margin-bottom: 15px;
}
.text-continer {
  width: 170px;
  text-align: center;

  font-family: Avenir;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;

  color: #878787;
}
.title-continer {
  width: 196px;
  font-weight: 500;
  font-size: 24px;
  text-align: center;
  line-height: 33px;

  color: #000000;
}
.group-tour {
  margin-top: 25px;
  margin-bottom: -40px;
  font-weight: 500;
  font-size: 48px;
  line-height: 66px;
  /* identical to box height */

  text-align: center;

  color: #000000;
}

.card-content {
  width: 350px;
  height: 350px;
  margin: 40px;

  cursor: pointer;
  padding: 10px;
  background: #ffffff;
  border-radius: 5px;
}
.card-content-disable {
  width: 350px;
  height: 350px;
  margin: 40px;

  padding: 10px;
  background: #ffffff;
  border-radius: 5px;
}
.card-content-admin {
  width: 350px;
  height: 350px;
  margin: 40px;

  padding: 10px;
  background: #ffffff;
  border-radius: 5px;
}

.footer {
  height: 54px;
  width: 100%;
  padding-top: 11px;
  text-align: center;
  color: #ffffff;
  font-size: 18px;
  background: #ffaf00;
}
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.pd-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
}
.dd-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.1);
  z-index: 1;
}
.lp-modal-at-login {
  position: fixed;
  left: 0;
  right: 0;
  margin: auto;
  margin-top: 40px;
  border-radius: 10px;
  width: 416px;
  background-color: white;
  z-index: 4;
  overflow-y: hidden;
}
.lp-modal-content-at-login {
  position: fixed;
  left: 0;
  right: 0;
  margin: auto;
  margin-top: -1380px;
  border-radius: 10px;
  width: 416px;
  background-color: white;
  z-index: 4;
  overflow-y: auto;
}
.lp-modal-content-login {
  position: fixed;
  left: 0;
  right: 0;
  margin: auto;
  margin-top: 40px;
  border-radius: 10px;
  width: 416px;
  background-color: white;
  z-index: 4;
  overflow-y: auto;
  height: 660px;
}
.lp-modal-login {
  position: fixed;
  left: 0;
  right: 0;
  margin: auto;
  margin-top: -1380px;
  border-radius: 10px;
  width: 416px;
  background-color: white;
  z-index: 4;
  overflow-y: auto;
  height: 660px;
}
.lp-modal-login::-webkit-scrollbar,
.lp-modal-content-login::-webkit-scrollbar {
  width: 12px;
  color: #ffaf00;
}

.lp-modal-content-login::-webkit-scrollbar-track,
.lp-modal-login::-webkit-scrollbar-track {
  /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.9);  */
  border-radius: 10px;
  /* background-color: #ffaf00; */
}

.lp-modal-content-login::-webkit-scrollbar-thumb,
.lp-modal-login::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4);
  background-color: #ffaf00;
}
.leaf {
  margin-top: 0px;
}
.flower {
  margin-top: -47px;
  margin-left: 209px;
}
.flower-register {
  margin-top: -47px;
  margin-left: 197px;
}
.form-group {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.form-group-login {
  display: flex;
  justify-content: center;
}
.form-field {
  background-color: rgba(210, 210, 210, 0.25) !important;
  width: 390px !important;
  height: 45px;
}
.form-field:focus {
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
}
.form-field::-webkit-input-placeholder {
  color: black !important;
}
.label-form {
  font-weight: 600;
  font-size: 22px;
  margin-left: 15px;
  margin-bottom: 10px;
}
.button-login {
  width: 390px !important;
  height: 50px;
  margin-top: 30px;

  background: #ffaf00;
  border-radius: 5px;
  color: #ffffff;
  font-weight: 700;
  font-size: 18px;
  border: none;
}
.lp-click-here {
  margin-top: 10px;
  font-size: 18px;
  text-align: center;
  color: #000000;
  margin-bottom: 30px;
}

.lp-click-here span {
  font-weight: 800;
  color: #000000;
  opacity: 0.7;
  cursor: pointer;
}

.lp-click-here span:active {
  opacity: 0.5;
}

.post-detail {
  margin: 50px 8em 50px;
}
.first-image {
  width: 100%;
  margin-top: 20px;
  height: 500px;
  object-fit: cover;
  object-position: 0 100%;
  border-radius: 10px;
  /* object-position: 20% 10%;  */
}
.info-trip-title {
  margin-top: 50px;
  font-size: 24px;
  font-weight: 700;
}

.info-trip-p {
  font-size: small;
  color: #858585;
  font-weight: 600;
}
.info-trip-title-desc {
  margin-top: 20px;
  font-size: 24px;
  font-weight: 700;
}
.info-trip-desc {
  margin: -10px 0px 30px;
  font-size: 17px;
  color: #858585;
  font-weight: 600;
}
.price-dp {
  font-weight: 900;
  font-size: 24px;

  color: #ffaf00;
}
.price-person-dp {
  font-weight: 900;
  font-size: 24px;

  color: #000000;
}
.plus-min {
  width: 26.61px;
  height: 26.61px;

  font-weight: 700;
  /* font-size: 30px; */
  cursor: pointer;
  align-items: center;
  text-align: center;
  background: #ffaf00;
  border-radius: 10px;
}

.font-plus-min {
  margin-top: -13px;
  font-size: 30px;

  align-items: center;
  text-align: center;
  color: #ffffff;
}
.number-plus-min {
  width: 40px;
  font-weight: 700;
  font-size: 18px;

  align-items: center;
  text-align: center;

  color: #000000;
}
.book-now-button {
  width: 213px;
  height: 50px;
  color: #ffffff;
  border: none;
  background: #ffaf00;
  border-radius: 5px;
}

.book-now {
  margin-top: 40px;
  margin-bottom: 70px;
  display: flex;
  justify-content: flex-end;
}
.pay-book {
  /* margin-right: 1.3em; */
  margin-top: -40px;
  margin-bottom: 70px;
  display: flex;
  justify-content: flex-end;
}
.font-book-now {
  margin-top: 8px;
  font-weight: 700;
  font-size: larger;
}

.payment-card-content {
  width: 100%;
  min-height: 500px;

  background: #ffffff;
  border: 2px solid #b7b7b7;
  box-sizing: border-box;
  border-radius: 5px;
  margin-bottom: 70px;
  /* z-index: 4; */
}
.payment-card-content-waiting {
  width: 100%;
  min-height: 500px;

  background: #ffffff;
  border: 2px solid #b7b7b7;
  box-sizing: border-box;
  border-radius: 5px;
  margin-bottom: 70px;
  cursor: pointer;
  /* z-index: 4; */
}
.payment-card-content-admin {
  position: fixed;
  width: 80%;
  min-height: 500px;
  top: 25em;
  right: 0;
  left: 0;
  margin: auto;
  margin-top: -19.5em;
  background: #ffffff;
  border: 2px solid #b7b7b7;
  box-sizing: border-box;
  border-radius: 5px;
  z-index: 4;
}
.icon-payment {
  /* margin-left: 50px; */
}

.booking-payment {
  /* margin-right: 90px; */
  margin-top: 10px;
}
.booking-text {
  font-size: 30px;
  font-weight: 700;
  display: flex;
  justify-content: flex-end;
}

.date-text {
  font-family: Avenir;
  font-style: normal;
  font-weight: 900;
  font-size: 18px;
  color: #878787;
}

.dates-text {
  color: #878787;
  /* display: flex;
justify-content: flex-end; */
}
.payment-title {
  font-weight: 700;
  font-size: 24px;
  color: #000000;
}
.small-text {
  margin-top: -10px;
  font-weight: 400;
  font-size: 18px;
  color: #878787;
}
.status-payment {
  width: 160px;
  height: 28px;
  align-items: center;
  text-align: center;

  padding-top: 0.2px;
  color: #ff9900;
  background: #fdecd5;

  font-weight: 500;
  border-radius: 2px;

  margin-bottom: 45px;
}
.status-payment-approve {
  width: 160px;
  height: 28px;
  align-items: center;
  text-align: center;
  padding-top: 0.2px;
  font-weight: 500;
  color: #31d331;
  background: #dbf1df;

  border-radius: 2px;

  margin-bottom: 45px;
}
.status-payment-cancel {
  width: 160px;
  height: 28px;
  align-items: center;
  text-align: center;
  font-weight: 500;

  padding-top: 0.2px;
  color: #e72323;
  background: rgb(255, 206, 206);

  border-radius: 2px;

  margin-bottom: 45px;
}
.status-list {
  color: #ff9900;
  font-weight: 500;
}
.status-list-approve {
  color: #31d331;
  font-weight: 500;
}
.status-list-cancel {
  color: #e72323;
  font-weight: 500;
}
.payment-text-bold {
  font-family: Avenir;
  /* font-style: normal; */
  font-weight: 500;
  font-size: 26px;

  color: #000000;
}
.small-text-petite {
  margin-top: -20px;
  font-weight: 400;
  font-size: 18px;
  color: #878787;
}
.bold-text {
  font-weight: 700;
}
.petite-text {
  color: #878787;

  font-weight: 400;
}
.red-text {
  font-weight: 700;
  color: red;
}
.right-petite {
  width: 60px;
}
.center-petite {
  width: 20px;
}
.bold-text-total {
  font-weight: 700;
  display: flex;
}
.small-text-petiter {
  margin-top: -20px;
  font-weight: 400;
  font-size: 14px;
  color: #878787;
}

.card-profile {
  width: 785px;
  min-height: 453px;
  margin-top: 50px;
  margin-bottom: 100px;

  background: #ffffff;

  box-shadow: 0px 0px 4px rgba(5, 5, 5, 0.08);
  border-radius: 8px;
}
.title-text {
  font-size: 30px;
  font-weight: 700;
}
.user-text-bold {
  font-size: 24px;
  font-weight: 600;
}
.img-profile {
  margin-top: 60px;
  width: 230px;
}

.img-avatar {
  margin-top: 60px;
  width: 230px !important;
  min-height: 250px !important;
  margin-top: -1em;
  margin-bottom: -1em;
}
.btn-profile {
  width: 230px;
  height: 50px;
  margin-top: 10px;
  margin-bottom: 20px;
  background: #ffaf00;
  border-radius: 5px;
  font-weight: 700;
  color: #ffffff;
  border: none;
}
.form-post {
  background-color: rgba(196, 196, 196, 0.5) !important;
  height: 45px;
}
.form-post:focus {
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
}
.form-select {
  width: 100%;
  background-color: rgba(196, 196, 196, 0.5) !important;
  height: 45px;
  border-radius: 10px;
}
.img-card {
  width: 328px;
  height: 241px;

  border-radius: 5px;
}
.img-car-empty {
  width: 328px;
  height: 241px;
  margin-bottom: 238px;
  border-radius: 5px;
}
.img-card-background {
  position: absolute;
  width: 328px;
  height: 241px;
  border-radius: 5px;
  padding-top: 92px;
  background-color: rgba(0, 0, 0, 0.3);
  text-align: center;
  font-size: x-large;
  font-weight: 700;
  color: white;
}
.price-card {
  font-size: large;
  font-weight: 700;
  color: #ffaf00;
}
.place-card {
  font-size: large;
  font-weight: 500;
  color: #878787;
}
.dd-modal {
  position: absolute;
  width: 200px;
  background-color: #ffffff;
  top: 4.9em;

  border-radius: 10px;
  right: 5em;
  z-index: 2;
}
.polygon {
  position: absolute;
  top: 3.4em;
  /* font-size: 10px; */
  border-radius: 10px;
  right: 6.6em;
  z-index: 2;
}

.icon-profile {
  border-radius: 50%;
  width: 40px !important;
  height: 40px !important;
  margin-right: 7em;
  margin-top: 14px;
  border: 2px solid #df9d39;
  cursor: pointer;
}
.icon-profile-avatar {
  border-radius: 50%;
  width: 40px !important;
  height: 40px !important;
  margin-right: 7em;
  margin-top: 7px;
  cursor: pointer;
}
.layout-card {
  margin: 80px 110px 80px 115px;
  display: flex;
  flex-wrap: wrap;
}

.approva {
  width: 100px;
  height: 35px;
  font-weight: 700;
  color: #ffffff;
  background: #0acf83;
  border-radius: 5px;
  border: none;
}

.cancela {
  width: 100px;
  height: 35px;

  font-weight: 700;
  color: #ffffff;
  margin-right: 20px;
  border: none;
  background: #ff0742;
  border-radius: 5px;
}
.title-bold {
  margin-top: 40px;
  /* margin-left: 70px; */
  font-weight: bold;
  font-size: 30px;
}
.title-bold-income-trip {
  margin-top: 40px;
  margin-left: 150px;
  font-weight: bold;
  font-size: 30px;
}
.layout-card-income {
  margin: 80px 80px 80px 105px;
  margin-top: 40px;
  display: flex;
  /* justify-content:space-around; */
  flex-wrap: wrap;
}
.group-income {
  margin-top: 90px;
  margin-right: 170px;
  margin-bottom: -20px;
}
.nav-income {
  width: 190px;
  height: 40px;
  font-weight: 700;
  color: #ffffff;
  background: #ffaf00;
  border-radius: 5px;
  border: none;
}

.overlay-list {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  padding-top: 80px;
  /* margin-right: 50px;
  margin-left: 50px; */
  background-color: rgba(0, 0, 0, 0.1);
  z-index: 1;
}
.title-bold-add {
  margin-top: 40px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  font-size: 30px;
}
.image-map {
  position: relative;
  background-color: rgba(0, 0, 0, 0.3);
  height: 280px;
  border-radius: 10px;
  width: 100%;
  margin-top: -281px;
  /* z-index: ; */
  text-align: center;
  color: #ffffff;
  font-size: 30px;
  cursor: pointer;
  padding-top: 100px;
}
.image-map-hide {
  /* position: relative; */
  background: #ffaf00;
  height: 50px;
  border-radius: 10px;
  width: 500px !important;
  margin-top: 21px !important;
  text-align: center;
  margin: auto;
  color: #ffffff;
  font-size: 30px;
  cursor: pointer;
}
.quota {
  position: absolute;
  width: 72px;
  height: 30px;
  top: 2em;
  right: 0.5em;
  padding-top: 2px;
  font-weight: 700;
  text-align: center;
  background: #ffffff;
  border-radius: 5px 0px 0px 5px;
}
.add-image-file {
  border: 2px solid;
  cursor: pointer;
  width: 18rem;
  height: 3rem;
  background-color: rgba(196, 196, 196, 0.5) !important;
  color: #ffaf00;
  padding-right: 1em;
  padding-left: 1em;
  font-size: x-large;
  font-weight: 500;
  align-items: center;
  border-radius: 5px;
  border-color: rgba(196, 196, 196, 0.1);
  display: flex;
  justify-content: space-between;
}
.lp-modal-content-modal {
  position: fixed;
  left: 0;
  right: 0;
  margin: auto;
  margin-top: -370px;
  width: 450px;
  font-weight: 800;
  height: 75px;
  text-align: center;
  align-items: center;
  padding-top: 10px;
  padding-right: 20px;
  padding-left: 20px;

  background-color: white;
  z-index: 4;
}
.modal-alert {
  position: fixed;
  left: 0;
  right: 0;
  margin: auto;
  margin-top: -370px;
  width: 450px;
  height: 75px;
  text-align: center;
  align-items: center;
  padding-top: 10px;
  padding-right: 20px;
  padding-left: 20px;

  background-color: white;
  z-index: 4;
}
.modal-alert-postdetail {
  position: fixed;
  left: 0;
  right: 0;
  margin: auto;
  width: 450px;
  text-align: center;
  margin-top: 190px;
  font-size: x-large;
  font-weight: 600;
  z-index: 4;
}
.modal-alert-list {
  position: fixed;
  left: 0;
  right: 0;
  margin: auto;
  width: 450px;
  text-align: center;
  margin-top: -280px;
  font-size: x-large;
  font-weight: 600;
  z-index: 4;
}
.error-msg {
  width: 90%;
  text-align: center;
  margin: auto;
}
.country {
  position: fixed;
  width: 80%;
  /* min-height: 500px; */

  left: 0;
  right: 0;
  margin: auto;
  margin-top: -100px;
  background: #ffffff;
  border-radius: 5px;
  z-index: 4;
}
.overlay-country {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.tabs {
  display: flex;
  justify-content: space-around;
  font-family: sans-serif;
  background: url("./assets/imgbackground.png");

  width: 80% !important;
  margin: auto;
  margin-bottom: 3em;
  border: 4px solid blanchedalmond;
  border-radius: 5px;
}

.tabs__label {
  padding: 10px 16px;
  cursor: pointer;
  color: white;
  font-weight: 700;
  width: 100%;
  text-align: center;
}

.tabs__radio {
  display: none;
  width: 25%;
}
.tabs__radio + .tabs__label:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.tabs__radio:checked + .tabs__label {
  font-weight: bold;
  color: black;
  background-color: white;
}

.tabs__radio:checked + .tabs__label + .tabs__content {
  display: initial;
}
.history-trip {
  margin: 50px 190px 90px 190px;
  margin-bottom: 8em;
}
.null-payment {
  margin-top: 100px;
  margin-bottom: 200px;
  display: flex;
  justify-content: center;
  font-size: xx-large;
  font-weight: 700;
}
.modalEdit {
  position: fixed;
  width: 785px;
  min-height: 453px;
  left: 0;
  right: 0;
  margin: auto;
  border-radius: 5px;
  margin-top: -29em;
  background-color: white;
  z-index: 4;
}

.profile-edit {
  width: 230px;
  height: 230px;
  background-color: rgba(0, 0, 0, 0.1);
  margin-top: 140px;
  cursor: pointer;
  border-radius: 10px;
  border: 3px solid orange;
  align-items: center;
  text-align: center;
  padding-top: 68px;
}
.image-edit-profile {
  width: 230px;
  margin-top: 130px;
  cursor: pointer;
  align-items: center;
  text-align: center;
}
.btn-edit {
  width: 230px;
  height: 50px;
  padding-left: auto;
  padding-right: auto;
  margin-bottom: 40px;
  background: #ffaf00;
  border-radius: 5px;
  font-weight: 700;
  color: #ffffff;
  border: none;
}
.image-edit {
  font-size: 50px;
}
.edit-profeil-input:focus {
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
}

.pages-notfound {
  font-weight: 700;
  font-size: 70px;
  padding-top: 230px;
  text-align: center;
}
.card-title {
  text-overflow: ellipsis !important;
  overflow: hidden !important;
  white-space: nowrap;
  font-size: 20px;
  font-weight: 700;
}
.chat-content {
  width: 90%;
  height: 60px;
  background-color: white;
  margin: auto;
  margin-top: 20px;
}
.fntawsbookmark {
  position: absolute;
  margin-left: 6px;
  margin-top: 3.4px;
  font-size: 18px;
  cursor: pointer;
}
.fntawsbookmarksolid {
  position: absolute;
  margin-left: 6px;
  margin-top: 3.4px;
  font-size: 18px;
  cursor: pointer;
  color: #ffaf00;
}
.circlebookmark {
  border: 2px solid black;
  width: 29px;
  height: 29px;
  border-radius: 50%;
  position: absolute;
  margin-top: -8em;
  margin-left: 21.4em;
}
